#---------------------Services URLs
#Categories
mercadolibre.url.categories=https://api.mercadolibre.com/sites/%s/categories
#Currencies
mercadolibre.url.currencies=https://api.mercadolibre.com/sites/%s/